#cloud-config
bootcmd:
  - [ cloud-init-per, once, xvdf, mkfs.ext4, /dev/xvdf ]
  - [ cloud-init-per, once, data, mkdir, -p, /data ]

package_update: true
packages:
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - python
  - wget
  - curl
  - git

runcmd:
  - mkdir /services
  - curl https://bootstrap.pypa.io/get-pip.py -o /tmp/get-pip.py && python /tmp/get-pip.py
  - cd /services && git clone https://github.com/twoyang0917/aws-bootstrap.git
  - bash /services/aws-bootstrap/wordpress_bootstrap.sh

mounts:
  - [ /dev/xvdf, /data, ext4, "defaults,discard,noatime,nodiratime", "0", "0" ]
